[00:16.43] ザギンで見かけたアベックの 女はパイオツカイデーだったな
[00:21.46] リーマン今日もよそよそしい タイミング見計らってドロン
[00:26.46] ギロッポンで久しく合コン 5人中3人アウトオブ眼中
[00:31.59] それに明日も早いもんで お先にテクシーでアディオス
[00:44.09] 
[00:36.82] するとまさかのあの女優にクリソツなちゃんねーロックオン
[00:42.08] 「ヘイ彼女 お茶しない？」
[00:44.68] 声をかけたら キモイと言われた
[00:46.96] アイムソーリーヒゲソーリー
[00:53.46] 
[00:52.33] この街は 毎日エブリタイム誘惑ばっかさ
[00:57.33] この星は いつもナウいを求めて
[01:01.94] 古きよき言葉たちを忘れてしまうのだろう
[01:11.44] 
[01:20.17] ああ困ったちゃん今日は嫁の ご機嫌が斜めでチョベリバ
[01:25.45] 許してちょんまげ悪かった ごめんごメンゴしてバイビー
[01:30.59] そんなバナナまさか浮気がバレてただなんて
[01:35.68] おどろ木ももの木さんしょの木 インド人もびっくりですな
[01:41.03] エッチスケッチワンタッチ
[01:47.03] 
[01:45.76] この街は どこに行ってもカワイコチャンだらけ
[01:50.90] この星は 増やしすぎてるアイドルを
[01:55.77] おにゃんこには勝てないぞ 聖子ちゃんを知っているのか
[02:08.77] 
[02:11.58] 当たり前だのクラッカー
[02:14.01] アッと驚く為五郎
[02:16.77] モチのロンやったぜベイビー
[02:19.30] 冗談はよしこちゃん
[02:21.76] おっとビックリ玉手箱
[02:24.44] きしょいキボンヌナンジャラホイ
[02:26.85] 象が踏んでも壊れない
[02:29.47] ちょっとタンマ トゥギャザーしようぜ
[02:38.47] 
[02:36.98] この街は ホントにエブリデイ
[02:40.54] おニューが産まれる
[02:42.07] この星の 昔は今よりイケイケさ
[02:46.67] 知りたければ インターネットで
[02:49.58] ジュリアナ東京を見てみなさい
[02:56.58] 
[02:54.73] この街は 毎日エブリタイム誘惑ばっかさ
[03:00.03] この星は いつもナウいを求めて
[03:04.48] 古きよき言葉たちを忘れてしまうのだろう
[03:12.36] 忘れないで...
[03:16.36] 
[03:17.62] 忘れないでいてくれたらマンモスうれぴー